[tox]
envlist = py26,py27,py33,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[tox:jenkins]
sitepackages = True
downloadcache = ~/cache/pip

[testenv:pep8]
commands = flake8

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true

[testenv:ironic-tip]
basepython = python2.7
deps = -egit+http://git.openstack.org/cgit/openstack/ironic#egg=ironic
changedir = {envdir}/src/ironic
commands = tox -e py27 --notest  # ensure a virtualenv is built
           {envdir}/src/ironic/.tox/py27/bin/pip install -U {toxinidir}  # install current pyghmi in ironic
           tox -e py27           # run tests
