[tox]
envlist = py35,py27,pep8

[testenv]
setenv = VIRTUAL_ENV={envdir}
         LANG=en_US.UTF-8
         LANGUAGE=en_US:en
         LC_ALL=C
         TESTS_DIR=./pyghmi/tests/unit/
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands = ostestr {posargs}

[tox:jenkins]
sitepackages = True

[testenv:pep8]
whitelist_externals = bash
commands = bash -c 'pycodestyle pyghmi bin/*'

[testenv:cover]
setenv = VIRTUAL_ENV={envdir}
commands =
  python setup.py testr --coverage

[testenv:venv]
commands = {posargs}

[flake8]
exclude = .venv,.tox,dist,doc,*.egg,build
show-source = true

[pep8]
ignore = E731,E226,E123

[testenv:lower-constraints]
basepython = python3
deps =
  -c{toxinidir}/lower-constraints.txt
  -r{toxinidir}/test-requirements.txt
  -r{toxinidir}/requirements.txt
